{
  "chunk_name": "chunk_0098",
  "chunk_index": 98,
  "chunk_size": 20,
  "global_start_index": 1941,
  "global_end_index": 1960,
  "tasks_required": [
    "task1",
    "task2",
    "task3"
  ],
  "sessions": [
    {
      "file": "sess_da1cd74ceba9.json",
      "session_id": "sess_da1cd74ceba9",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_da2337ea0b37.json",
      "session_id": "sess_da2337ea0b37",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_da6c1affd22a.json",
      "session_id": "sess_da6c1affd22a",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_da7282cae06a.json",
      "session_id": "sess_da7282cae06a",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_da8f438983de.json",
      "session_id": "sess_da8f438983de",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_dac04eda221a.json",
      "session_id": "sess_dac04eda221a",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_dac719542060.json",
      "session_id": "sess_dac719542060",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_daf4f5614559.json",
      "session_id": "sess_daf4f5614559",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_db111c8e5ec1.json",
      "session_id": "sess_db111c8e5ec1",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_db31115f9732.json",
      "session_id": "sess_db31115f9732",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_db8c2bb9928d.json",
      "session_id": "sess_db8c2bb9928d",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_db8dc8885467.json",
      "session_id": "sess_db8dc8885467",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_db937d8b34d4.json",
      "session_id": "sess_db937d8b34d4",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_dbc84026621a.json",
      "session_id": "sess_dbc84026621a",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_dbcfa42f059f.json",
      "session_id": "sess_dbcfa42f059f",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_dbfffc26a46b.json",
      "session_id": "sess_dbfffc26a46b",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_dc19b1d1c54f.json",
      "session_id": "sess_dc19b1d1c54f",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_dc5d24e223e5.json",
      "session_id": "sess_dc5d24e223e5",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_dc6846edcf3c.json",
      "session_id": "sess_dc6846edcf3c",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_dc7912627ff0.json",
      "session_id": "sess_dc7912627ff0",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    }
  ]
}
