{
  "chunk_name": "chunk_0019",
  "chunk_index": 19,
  "chunk_size": 20,
  "global_start_index": 361,
  "global_end_index": 380,
  "tasks_required": [
    "task1",
    "task2",
    "task3"
  ],
  "sessions": [
    {
      "file": "sess_2c7654af610b.json",
      "session_id": "sess_2c7654af610b",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_2c76b7c2d08f.json",
      "session_id": "sess_2c76b7c2d08f",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_2c7ae0eec93a.json",
      "session_id": "sess_2c7ae0eec93a",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_2c7e89a3212b.json",
      "session_id": "sess_2c7e89a3212b",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_2c9d28358016.json",
      "session_id": "sess_2c9d28358016",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 2
    },
    {
      "file": "sess_2cac52944886.json",
      "session_id": "sess_2cac52944886",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_2ce83c562e45.json",
      "session_id": "sess_2ce83c562e45",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_2cf4e33f71c4.json",
      "session_id": "sess_2cf4e33f71c4",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_2d037f4eb766.json",
      "session_id": "sess_2d037f4eb766",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_2d04576efc42.json",
      "session_id": "sess_2d04576efc42",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_2d3147877680.json",
      "session_id": "sess_2d3147877680",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_2d3b537724aa.json",
      "session_id": "sess_2d3b537724aa",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 2
    },
    {
      "file": "sess_2d549c0c6bab.json",
      "session_id": "sess_2d549c0c6bab",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_2d88c6fad631.json",
      "session_id": "sess_2d88c6fad631",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 2
    },
    {
      "file": "sess_2da71feee5a5.json",
      "session_id": "sess_2da71feee5a5",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_2dc4bd64af3f.json",
      "session_id": "sess_2dc4bd64af3f",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_2dd54acf6121.json",
      "session_id": "sess_2dd54acf6121",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_2ddabecbbb45.json",
      "session_id": "sess_2ddabecbbb45",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 2
    },
    {
      "file": "sess_2de48a78ede2.json",
      "session_id": "sess_2de48a78ede2",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_2df0180a198e.json",
      "session_id": "sess_2df0180a198e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    }
  ],
  "tasks_optional": [
    "task4"
  ]
}
