{
  "chunk_name": "chunk_0107",
  "chunk_index": 107,
  "chunk_size": 20,
  "global_start_index": 2121,
  "global_end_index": 2140,
  "tasks_required": [
    "task1",
    "task2",
    "task3"
  ],
  "sessions": [
    {
      "file": "sess_eef73ca2d493.json",
      "session_id": "sess_eef73ca2d493",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_eefd6ccd6d1e.json",
      "session_id": "sess_eefd6ccd6d1e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_ef470750ef5a.json",
      "session_id": "sess_ef470750ef5a",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_ef5c78cfbeae.json",
      "session_id": "sess_ef5c78cfbeae",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_ef7d9294863e.json",
      "session_id": "sess_ef7d9294863e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_efa481e74538.json",
      "session_id": "sess_efa481e74538",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_efb4849f4199.json",
      "session_id": "sess_efb4849f4199",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_efd22c8d1f18.json",
      "session_id": "sess_efd22c8d1f18",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_efe6a5b851f8.json",
      "session_id": "sess_efe6a5b851f8",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_f049ae6c7c3a.json",
      "session_id": "sess_f049ae6c7c3a",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_f071722431c5.json",
      "session_id": "sess_f071722431c5",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_f07850241343.json",
      "session_id": "sess_f07850241343",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_f0d2920c1508.json",
      "session_id": "sess_f0d2920c1508",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_f12c8e7e0095.json",
      "session_id": "sess_f12c8e7e0095",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_f14028624e66.json",
      "session_id": "sess_f14028624e66",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_f1470e22aec3.json",
      "session_id": "sess_f1470e22aec3",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_f1ac8ed1f9bd.json",
      "session_id": "sess_f1ac8ed1f9bd",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_f1bffb5316ff.json",
      "session_id": "sess_f1bffb5316ff",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_f1dcdac068b2.json",
      "session_id": "sess_f1dcdac068b2",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_f1f079c2fa6e.json",
      "session_id": "sess_f1f079c2fa6e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    }
  ],
  "tasks_optional": [
    "task4"
  ]
}
