{
  "chunk_name": "chunk_0006",
  "chunk_index": 6,
  "chunk_size": 20,
  "global_start_index": 101,
  "global_end_index": 120,
  "tasks_required": [
    "task1",
    "task2",
    "task3"
  ],
  "sessions": [
    {
      "file": "sess_0ec6dc7da366.json",
      "session_id": "sess_0ec6dc7da366",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0ee34d3899c1.json",
      "session_id": "sess_0ee34d3899c1",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0eff8cd91ff6.json",
      "session_id": "sess_0eff8cd91ff6",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0f30a5379b17.json",
      "session_id": "sess_0f30a5379b17",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0f39d3c6b4f6.json",
      "session_id": "sess_0f39d3c6b4f6",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0f40dfcd76f7.json",
      "session_id": "sess_0f40dfcd76f7",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0f4284c91ec1.json",
      "session_id": "sess_0f4284c91ec1",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0f4513800b7f.json",
      "session_id": "sess_0f4513800b7f",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0f7562d2d76a.json",
      "session_id": "sess_0f7562d2d76a",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0fba1b944846.json",
      "session_id": "sess_0fba1b944846",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0fc75c526f6d.json",
      "session_id": "sess_0fc75c526f6d",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0ff48f596189.json",
      "session_id": "sess_0ff48f596189",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0ff9c2766e8c.json",
      "session_id": "sess_0ff9c2766e8c",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_100527b9e269.json",
      "session_id": "sess_100527b9e269",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_10253315cb02.json",
      "session_id": "sess_10253315cb02",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_106869d719d0.json",
      "session_id": "sess_106869d719d0",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_107114c17a8b.json",
      "session_id": "sess_107114c17a8b",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_10980d8768a1.json",
      "session_id": "sess_10980d8768a1",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_1098a648e79c.json",
      "session_id": "sess_1098a648e79c",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_10a46490bdb8.json",
      "session_id": "sess_10a46490bdb8",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    }
  ]
}
