{
  "chunk_name": "chunk_0068",
  "chunk_index": 68,
  "chunk_size": 20,
  "global_start_index": 1341,
  "global_end_index": 1360,
  "tasks_required": [
    "task1",
    "task2",
    "task3"
  ],
  "sessions": [
    {
      "file": "sess_97632c088171.json",
      "session_id": "sess_97632c088171",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_977d9730d682.json",
      "session_id": "sess_977d9730d682",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_978f5fca80f0.json",
      "session_id": "sess_978f5fca80f0",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_97a3f6a7b05e.json",
      "session_id": "sess_97a3f6a7b05e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 4
    },
    {
      "file": "sess_97c0e14f3494.json",
      "session_id": "sess_97c0e14f3494",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_97d966048b42.json",
      "session_id": "sess_97d966048b42",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_97e8084a932c.json",
      "session_id": "sess_97e8084a932c",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_982448ae349e.json",
      "session_id": "sess_982448ae349e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_9828a4ca783e.json",
      "session_id": "sess_9828a4ca783e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_986253ed0be8.json",
      "session_id": "sess_986253ed0be8",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_9871fe511370.json",
      "session_id": "sess_9871fe511370",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_987a4dd5d8ed.json",
      "session_id": "sess_987a4dd5d8ed",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_98857e20919f.json",
      "session_id": "sess_98857e20919f",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_989bf2deba92.json",
      "session_id": "sess_989bf2deba92",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_98a37ad0bd04.json",
      "session_id": "sess_98a37ad0bd04",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_98ad42546534.json",
      "session_id": "sess_98ad42546534",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_98c896dc416c.json",
      "session_id": "sess_98c896dc416c",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_98d234d4b42c.json",
      "session_id": "sess_98d234d4b42c",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_992144715b2f.json",
      "session_id": "sess_992144715b2f",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_993667387c06.json",
      "session_id": "sess_993667387c06",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    }
  ],
  "tasks_optional": [
    "task4"
  ]
}
