{
  "chunk_name": "chunk_0050",
  "chunk_index": 50,
  "chunk_size": 20,
  "global_start_index": 981,
  "global_end_index": 1000,
  "tasks_required": [
    "task1",
    "task2",
    "task3"
  ],
  "sessions": [
    {
      "file": "sess_6ff9d10982c6.json",
      "session_id": "sess_6ff9d10982c6",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_6ffb9b0f2b9e.json",
      "session_id": "sess_6ffb9b0f2b9e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7002157b8f37.json",
      "session_id": "sess_7002157b8f37",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7032c1a2ce3f.json",
      "session_id": "sess_7032c1a2ce3f",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_70481c2425dc.json",
      "session_id": "sess_70481c2425dc",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7061e49f12a5.json",
      "session_id": "sess_7061e49f12a5",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7063febdd835.json",
      "session_id": "sess_7063febdd835",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7066e7e0f25c.json",
      "session_id": "sess_7066e7e0f25c",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_707d4a68ddbd.json",
      "session_id": "sess_707d4a68ddbd",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_708992389a90.json",
      "session_id": "sess_708992389a90",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_70a9e783ab7f.json",
      "session_id": "sess_70a9e783ab7f",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_70b585eb17e0.json",
      "session_id": "sess_70b585eb17e0",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_711e5db095d0.json",
      "session_id": "sess_711e5db095d0",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_712f7cfa97bc.json",
      "session_id": "sess_712f7cfa97bc",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_716fb9c28770.json",
      "session_id": "sess_716fb9c28770",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7172bca9b006.json",
      "session_id": "sess_7172bca9b006",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_71760b340c76.json",
      "session_id": "sess_71760b340c76",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_717f0d798df2.json",
      "session_id": "sess_717f0d798df2",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_71c4b5cc255e.json",
      "session_id": "sess_71c4b5cc255e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7217fd8712c7.json",
      "session_id": "sess_7217fd8712c7",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    }
  ]
}
