{
  "chunk_name": "chunk_0094",
  "chunk_index": 94,
  "chunk_size": 20,
  "global_start_index": 1861,
  "global_end_index": 1880,
  "tasks_required": [
    "task1",
    "task2",
    "task3"
  ],
  "sessions": [
    {
      "file": "sess_d12002fba9e9.json",
      "session_id": "sess_d12002fba9e9",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d12fc8371de4.json",
      "session_id": "sess_d12fc8371de4",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d13156445845.json",
      "session_id": "sess_d13156445845",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d139cd32e1e9.json",
      "session_id": "sess_d139cd32e1e9",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d14b08d627b0.json",
      "session_id": "sess_d14b08d627b0",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d15950ac3abb.json",
      "session_id": "sess_d15950ac3abb",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d161fdada032.json",
      "session_id": "sess_d161fdada032",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d165c6e4c6e3.json",
      "session_id": "sess_d165c6e4c6e3",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d16edd206063.json",
      "session_id": "sess_d16edd206063",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d170d18beb91.json",
      "session_id": "sess_d170d18beb91",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d18fda6ebf52.json",
      "session_id": "sess_d18fda6ebf52",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d205c8b676c8.json",
      "session_id": "sess_d205c8b676c8",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d267d6971a77.json",
      "session_id": "sess_d267d6971a77",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d2910b6d553c.json",
      "session_id": "sess_d2910b6d553c",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d29b0b5b0099.json",
      "session_id": "sess_d29b0b5b0099",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d2a794f5a8a2.json",
      "session_id": "sess_d2a794f5a8a2",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d2ddc7a9793c.json",
      "session_id": "sess_d2ddc7a9793c",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d2e84139bd5c.json",
      "session_id": "sess_d2e84139bd5c",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d2ffb21bd7c5.json",
      "session_id": "sess_d2ffb21bd7c5",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d301344d4a1d.json",
      "session_id": "sess_d301344d4a1d",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    }
  ]
}
