{
  "chunk_name": "chunk_0072",
  "chunk_index": 72,
  "chunk_size": 20,
  "global_start_index": 1421,
  "global_end_index": 1440,
  "tasks_required": [
    "task1",
    "task2",
    "task3"
  ],
  "sessions": [
    {
      "file": "sess_9eec8e514f7c.json",
      "session_id": "sess_9eec8e514f7c",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_9f1fe8ab8740.json",
      "session_id": "sess_9f1fe8ab8740",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_9f27af336615.json",
      "session_id": "sess_9f27af336615",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_9f424bf70635.json",
      "session_id": "sess_9f424bf70635",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_9f5282b384df.json",
      "session_id": "sess_9f5282b384df",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_9f85b02073fa.json",
      "session_id": "sess_9f85b02073fa",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_9fa4b1fa04b7.json",
      "session_id": "sess_9fa4b1fa04b7",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_9fd48cf22749.json",
      "session_id": "sess_9fd48cf22749",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_9fda5f18b773.json",
      "session_id": "sess_9fda5f18b773",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_9fef774016d9.json",
      "session_id": "sess_9fef774016d9",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_a0022a9199e7.json",
      "session_id": "sess_a0022a9199e7",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_a00c426400b7.json",
      "session_id": "sess_a00c426400b7",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_a0bc52fed7d0.json",
      "session_id": "sess_a0bc52fed7d0",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_a0e4345bdb61.json",
      "session_id": "sess_a0e4345bdb61",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_a0f1a8b72a29.json",
      "session_id": "sess_a0f1a8b72a29",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_a102262a21a6.json",
      "session_id": "sess_a102262a21a6",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_a10ba8eb74f6.json",
      "session_id": "sess_a10ba8eb74f6",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_a10f5c5dcf23.json",
      "session_id": "sess_a10f5c5dcf23",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_a1242f77b51f.json",
      "session_id": "sess_a1242f77b51f",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_a136df3a0f1b.json",
      "session_id": "sess_a136df3a0f1b",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    }
  ]
}
