{
  "chunk_name": "chunk_0022",
  "chunk_index": 22,
  "chunk_size": 20,
  "global_start_index": 421,
  "global_end_index": 440,
  "tasks_required": [
    "task1",
    "task2",
    "task3"
  ],
  "sessions": [
    {
      "file": "sess_32484d3e2880.json",
      "session_id": "sess_32484d3e2880",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_325d35fbf527.json",
      "session_id": "sess_325d35fbf527",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_3267d50ba4dd.json",
      "session_id": "sess_3267d50ba4dd",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_328477bc7eb9.json",
      "session_id": "sess_328477bc7eb9",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_3292d36726a0.json",
      "session_id": "sess_3292d36726a0",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_329e104b491b.json",
      "session_id": "sess_329e104b491b",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_32ba9c86ecd8.json",
      "session_id": "sess_32ba9c86ecd8",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_32dc9fda9d63.json",
      "session_id": "sess_32dc9fda9d63",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_32e6fc66bbfd.json",
      "session_id": "sess_32e6fc66bbfd",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 3
    },
    {
      "file": "sess_32eb1ffa8f7f.json",
      "session_id": "sess_32eb1ffa8f7f",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_32eba1c90d7e.json",
      "session_id": "sess_32eba1c90d7e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_330af90e1966.json",
      "session_id": "sess_330af90e1966",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_3320fb73df80.json",
      "session_id": "sess_3320fb73df80",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_337796c4cab7.json",
      "session_id": "sess_337796c4cab7",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_3379a24737b1.json",
      "session_id": "sess_3379a24737b1",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_337dd6d22242.json",
      "session_id": "sess_337dd6d22242",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_33886831da41.json",
      "session_id": "sess_33886831da41",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_340e2d85183a.json",
      "session_id": "sess_340e2d85183a",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_34110df0e8c1.json",
      "session_id": "sess_34110df0e8c1",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_3414b5729a5e.json",
      "session_id": "sess_3414b5729a5e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    }
  ],
  "tasks_optional": [
    "task4"
  ]
}
