{
  "chunk_name": "chunk_0112",
  "chunk_index": 112,
  "chunk_size": 20,
  "global_start_index": 2221,
  "global_end_index": 2240,
  "tasks_required": [
    "task1",
    "task2",
    "task3"
  ],
  "sessions": [
    {
      "file": "sess_fabfcbbd9034.json",
      "session_id": "sess_fabfcbbd9034",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_fac255334e60.json",
      "session_id": "sess_fac255334e60",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_facd3dc8d398.json",
      "session_id": "sess_facd3dc8d398",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_faf080ae8980.json",
      "session_id": "sess_faf080ae8980",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_faf138d80ead.json",
      "session_id": "sess_faf138d80ead",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_fb0ccbfdd37b.json",
      "session_id": "sess_fb0ccbfdd37b",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_fb22243fe682.json",
      "session_id": "sess_fb22243fe682",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_fb349a27dcec.json",
      "session_id": "sess_fb349a27dcec",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_fb43d3c2720d.json",
      "session_id": "sess_fb43d3c2720d",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_fb46e8544ef7.json",
      "session_id": "sess_fb46e8544ef7",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_fb552ae2380c.json",
      "session_id": "sess_fb552ae2380c",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_fb57d909d94b.json",
      "session_id": "sess_fb57d909d94b",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_fb9d829fb6ad.json",
      "session_id": "sess_fb9d829fb6ad",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_fbd2bff5ede3.json",
      "session_id": "sess_fbd2bff5ede3",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_fc153b46b637.json",
      "session_id": "sess_fc153b46b637",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_fc1b6f7e5c7e.json",
      "session_id": "sess_fc1b6f7e5c7e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_fc1cfdfbccf7.json",
      "session_id": "sess_fc1cfdfbccf7",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_fc2465455393.json",
      "session_id": "sess_fc2465455393",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_fc709dfb4fbc.json",
      "session_id": "sess_fc709dfb4fbc",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_fc718307f0d8.json",
      "session_id": "sess_fc718307f0d8",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    }
  ],
  "tasks_optional": [
    "task4"
  ]
}
