{
  "chunk_name": "chunk_0055",
  "chunk_index": 55,
  "chunk_size": 20,
  "global_start_index": 1081,
  "global_end_index": 1100,
  "tasks_required": [
    "task1",
    "task2",
    "task3"
  ],
  "sessions": [
    {
      "file": "sess_7ad9418963af.json",
      "session_id": "sess_7ad9418963af",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7adafad93d48.json",
      "session_id": "sess_7adafad93d48",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7af2e0132979.json",
      "session_id": "sess_7af2e0132979",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7b185e0fd960.json",
      "session_id": "sess_7b185e0fd960",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7b22016defae.json",
      "session_id": "sess_7b22016defae",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7b33c5b5ddca.json",
      "session_id": "sess_7b33c5b5ddca",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7b8711ae56f2.json",
      "session_id": "sess_7b8711ae56f2",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7bc712dbd2be.json",
      "session_id": "sess_7bc712dbd2be",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7c2c51539146.json",
      "session_id": "sess_7c2c51539146",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7c75c0cda995.json",
      "session_id": "sess_7c75c0cda995",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7ca3a3b04ef5.json",
      "session_id": "sess_7ca3a3b04ef5",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7ca8b0409340.json",
      "session_id": "sess_7ca8b0409340",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7cba3de64b45.json",
      "session_id": "sess_7cba3de64b45",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7cd20fadfb15.json",
      "session_id": "sess_7cd20fadfb15",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7d05ae5eca59.json",
      "session_id": "sess_7d05ae5eca59",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7d0a3ed1688b.json",
      "session_id": "sess_7d0a3ed1688b",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7d5884cb7498.json",
      "session_id": "sess_7d5884cb7498",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7d875953871d.json",
      "session_id": "sess_7d875953871d",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7d9d90347078.json",
      "session_id": "sess_7d9d90347078",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7da6bb8bcd51.json",
      "session_id": "sess_7da6bb8bcd51",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    }
  ]
}
