{
  "chunk_name": "chunk_0028",
  "chunk_index": 28,
  "chunk_size": 20,
  "global_start_index": 541,
  "global_end_index": 560,
  "tasks_required": [
    "task1",
    "task2",
    "task3"
  ],
  "sessions": [
    {
      "file": "sess_4055fcd77228.json",
      "session_id": "sess_4055fcd77228",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_406230d762c1.json",
      "session_id": "sess_406230d762c1",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_40759ec57a26.json",
      "session_id": "sess_40759ec57a26",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_407d58fa33d0.json",
      "session_id": "sess_407d58fa33d0",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_40b51dc6d596.json",
      "session_id": "sess_40b51dc6d596",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_40bda56d1e62.json",
      "session_id": "sess_40bda56d1e62",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_40e5ab923c2b.json",
      "session_id": "sess_40e5ab923c2b",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_40f69eeecd05.json",
      "session_id": "sess_40f69eeecd05",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_413dea83c076.json",
      "session_id": "sess_413dea83c076",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_41521e13c459.json",
      "session_id": "sess_41521e13c459",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_4161b6b31865.json",
      "session_id": "sess_4161b6b31865",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_4189f96ca206.json",
      "session_id": "sess_4189f96ca206",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_41a27fc705a5.json",
      "session_id": "sess_41a27fc705a5",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_41a87532b680.json",
      "session_id": "sess_41a87532b680",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_41e02363220e.json",
      "session_id": "sess_41e02363220e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_41e470068ec2.json",
      "session_id": "sess_41e470068ec2",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_422373c4efd9.json",
      "session_id": "sess_422373c4efd9",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 2
    },
    {
      "file": "sess_422ed62da721.json",
      "session_id": "sess_422ed62da721",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_427264d5caa6.json",
      "session_id": "sess_427264d5caa6",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 4
    },
    {
      "file": "sess_4276c55ebb19.json",
      "session_id": "sess_4276c55ebb19",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    }
  ],
  "tasks_optional": [
    "task4"
  ]
}
