{
  "chunk_name": "chunk_0048",
  "chunk_index": 48,
  "chunk_size": 20,
  "global_start_index": 941,
  "global_end_index": 960,
  "tasks_required": [
    "task1",
    "task2",
    "task3"
  ],
  "sessions": [
    {
      "file": "sess_6b44bcf5bc31.json",
      "session_id": "sess_6b44bcf5bc31",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_6b5f32632fd0.json",
      "session_id": "sess_6b5f32632fd0",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_6b7e4a6dda66.json",
      "session_id": "sess_6b7e4a6dda66",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_6b9071088bbf.json",
      "session_id": "sess_6b9071088bbf",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_6bae5195038a.json",
      "session_id": "sess_6bae5195038a",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_6bb4ad3e55fa.json",
      "session_id": "sess_6bb4ad3e55fa",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_6bc97d4b606f.json",
      "session_id": "sess_6bc97d4b606f",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_6bcdfc7095f1.json",
      "session_id": "sess_6bcdfc7095f1",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_6bdaf029120f.json",
      "session_id": "sess_6bdaf029120f",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_6bdb23e2d41d.json",
      "session_id": "sess_6bdb23e2d41d",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_6c09465eeb37.json",
      "session_id": "sess_6c09465eeb37",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_6c1476c26b60.json",
      "session_id": "sess_6c1476c26b60",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_6c8b99810bd7.json",
      "session_id": "sess_6c8b99810bd7",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_6caf0a2128be.json",
      "session_id": "sess_6caf0a2128be",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_6cf4c1b23c15.json",
      "session_id": "sess_6cf4c1b23c15",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_6d1cffd841bd.json",
      "session_id": "sess_6d1cffd841bd",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_6d4f7853ea37.json",
      "session_id": "sess_6d4f7853ea37",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_6d57a2792abb.json",
      "session_id": "sess_6d57a2792abb",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_6d5bf1a2be8e.json",
      "session_id": "sess_6d5bf1a2be8e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_6d636a9373ef.json",
      "session_id": "sess_6d636a9373ef",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    }
  ]
}
