{
  "chunk_name": "chunk_0091",
  "chunk_index": 91,
  "chunk_size": 20,
  "global_start_index": 1801,
  "global_end_index": 1820,
  "tasks_required": [
    "task1",
    "task2",
    "task3"
  ],
  "sessions": [
    {
      "file": "sess_ca2fda1a93c1.json",
      "session_id": "sess_ca2fda1a93c1",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_ca497c62d3df.json",
      "session_id": "sess_ca497c62d3df",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_cad625aefc6d.json",
      "session_id": "sess_cad625aefc6d",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_cadc926392f3.json",
      "session_id": "sess_cadc926392f3",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_caedea24c67f.json",
      "session_id": "sess_caedea24c67f",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_cb14ca5d4605.json",
      "session_id": "sess_cb14ca5d4605",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_cb21b396aff6.json",
      "session_id": "sess_cb21b396aff6",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_cb4efbaa392b.json",
      "session_id": "sess_cb4efbaa392b",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_cb7062138875.json",
      "session_id": "sess_cb7062138875",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_cb9379b6d63c.json",
      "session_id": "sess_cb9379b6d63c",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_cb9f298fada5.json",
      "session_id": "sess_cb9f298fada5",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_cbade6e1ac88.json",
      "session_id": "sess_cbade6e1ac88",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_cbb5e1bd7d48.json",
      "session_id": "sess_cbb5e1bd7d48",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_cbcf9bd23046.json",
      "session_id": "sess_cbcf9bd23046",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_cbdc7092b398.json",
      "session_id": "sess_cbdc7092b398",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_cbe9e7a902fc.json",
      "session_id": "sess_cbe9e7a902fc",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_cc0eb9077afc.json",
      "session_id": "sess_cc0eb9077afc",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_cc34cced4851.json",
      "session_id": "sess_cc34cced4851",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_cc4e00677263.json",
      "session_id": "sess_cc4e00677263",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_cc669ab3509d.json",
      "session_id": "sess_cc669ab3509d",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    }
  ]
}
