{
  "chunk_name": "chunk_0018",
  "chunk_index": 18,
  "chunk_size": 20,
  "global_start_index": 341,
  "global_end_index": 360,
  "tasks_required": [
    "task1",
    "task2",
    "task3"
  ],
  "sessions": [
    {
      "file": "sess_29ae254bb8cb.json",
      "session_id": "sess_29ae254bb8cb",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_29bcb1d39f46.json",
      "session_id": "sess_29bcb1d39f46",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_29d59accf4ad.json",
      "session_id": "sess_29d59accf4ad",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_29fc474ccbb6.json",
      "session_id": "sess_29fc474ccbb6",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_2a1868128671.json",
      "session_id": "sess_2a1868128671",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_2a4d88a63a67.json",
      "session_id": "sess_2a4d88a63a67",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_2a5a35574c9e.json",
      "session_id": "sess_2a5a35574c9e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_2a6ba9126b3b.json",
      "session_id": "sess_2a6ba9126b3b",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_2a7ab08b007e.json",
      "session_id": "sess_2a7ab08b007e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_2aaca71415a1.json",
      "session_id": "sess_2aaca71415a1",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_2ab0465f9b07.json",
      "session_id": "sess_2ab0465f9b07",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_2aef70de3e7c.json",
      "session_id": "sess_2aef70de3e7c",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_2b120dcc4275.json",
      "session_id": "sess_2b120dcc4275",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_2b1229b58aea.json",
      "session_id": "sess_2b1229b58aea",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_2b4cd2f96853.json",
      "session_id": "sess_2b4cd2f96853",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_2b5c83a9712a.json",
      "session_id": "sess_2b5c83a9712a",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_2bc460f6e56d.json",
      "session_id": "sess_2bc460f6e56d",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_2bd8cfb3e6f3.json",
      "session_id": "sess_2bd8cfb3e6f3",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_2c1b71bbafe8.json",
      "session_id": "sess_2c1b71bbafe8",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_2c6033227277.json",
      "session_id": "sess_2c6033227277",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    }
  ]
}
