{
  "chunk_name": "chunk_0014",
  "chunk_index": 14,
  "chunk_size": 20,
  "global_start_index": 261,
  "global_end_index": 280,
  "tasks_required": [
    "task1",
    "task2",
    "task3"
  ],
  "sessions": [
    {
      "file": "sess_200054b7c267.json",
      "session_id": "sess_200054b7c267",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_2001269cc38e.json",
      "session_id": "sess_2001269cc38e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_2002f2574b94.json",
      "session_id": "sess_2002f2574b94",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_203e469f50b5.json",
      "session_id": "sess_203e469f50b5",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_204a5049a739.json",
      "session_id": "sess_204a5049a739",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_208185b5e040.json",
      "session_id": "sess_208185b5e040",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_2082b9482055.json",
      "session_id": "sess_2082b9482055",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_20af4d43618f.json",
      "session_id": "sess_20af4d43618f",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_2118bd2f7f0c.json",
      "session_id": "sess_2118bd2f7f0c",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_21332b457088.json",
      "session_id": "sess_21332b457088",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_213f19c2a6e6.json",
      "session_id": "sess_213f19c2a6e6",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_214f525ef52a.json",
      "session_id": "sess_214f525ef52a",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_2157bcc58ab6.json",
      "session_id": "sess_2157bcc58ab6",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_216721974282.json",
      "session_id": "sess_216721974282",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_217cdc2d5773.json",
      "session_id": "sess_217cdc2d5773",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_21e89657e1de.json",
      "session_id": "sess_21e89657e1de",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_220a2b3fe949.json",
      "session_id": "sess_220a2b3fe949",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_2215a758a59d.json",
      "session_id": "sess_2215a758a59d",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_22c82d08d2b2.json",
      "session_id": "sess_22c82d08d2b2",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_22d1203de14d.json",
      "session_id": "sess_22d1203de14d",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    }
  ]
}
