{
  "chunk_name": "chunk_0043",
  "chunk_index": 43,
  "chunk_size": 20,
  "global_start_index": 841,
  "global_end_index": 860,
  "tasks_required": [
    "task1",
    "task2",
    "task3"
  ],
  "sessions": [
    {
      "file": "sess_6159c48c1377.json",
      "session_id": "sess_6159c48c1377",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_61a24dfb486a.json",
      "session_id": "sess_61a24dfb486a",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_61bc4ba8ed7f.json",
      "session_id": "sess_61bc4ba8ed7f",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_61c586c1bbe2.json",
      "session_id": "sess_61c586c1bbe2",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_61d792314abc.json",
      "session_id": "sess_61d792314abc",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_61fe3a0ffdf7.json",
      "session_id": "sess_61fe3a0ffdf7",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_62106606147b.json",
      "session_id": "sess_62106606147b",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_6221a8d28d12.json",
      "session_id": "sess_6221a8d28d12",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_62555db4804f.json",
      "session_id": "sess_62555db4804f",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_625ac228ea7d.json",
      "session_id": "sess_625ac228ea7d",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_629ec41c0313.json",
      "session_id": "sess_629ec41c0313",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_62aa33dfb052.json",
      "session_id": "sess_62aa33dfb052",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_62d1886c5f83.json",
      "session_id": "sess_62d1886c5f83",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_62d39aae3eff.json",
      "session_id": "sess_62d39aae3eff",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_6305b5beb6a1.json",
      "session_id": "sess_6305b5beb6a1",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_630f561df3a7.json",
      "session_id": "sess_630f561df3a7",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_630f6017f457.json",
      "session_id": "sess_630f6017f457",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_6316d248a5e7.json",
      "session_id": "sess_6316d248a5e7",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_631ef8710b6b.json",
      "session_id": "sess_631ef8710b6b",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_6332d9bf61e4.json",
      "session_id": "sess_6332d9bf61e4",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    }
  ]
}
