{
  "chunk_name": "chunk_0102",
  "chunk_index": 102,
  "chunk_size": 20,
  "global_start_index": 2021,
  "global_end_index": 2040,
  "tasks_required": [
    "task1",
    "task2",
    "task3"
  ],
  "sessions": [
    {
      "file": "sess_e2a46744a074.json",
      "session_id": "sess_e2a46744a074",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 2
    },
    {
      "file": "sess_e2ed69ead432.json",
      "session_id": "sess_e2ed69ead432",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_e36b7965416d.json",
      "session_id": "sess_e36b7965416d",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_e37cb0cc7a37.json",
      "session_id": "sess_e37cb0cc7a37",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_e39a4ff3cce3.json",
      "session_id": "sess_e39a4ff3cce3",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 2
    },
    {
      "file": "sess_e39e645a8afd.json",
      "session_id": "sess_e39e645a8afd",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_e44a832d5e00.json",
      "session_id": "sess_e44a832d5e00",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_e45328377dec.json",
      "session_id": "sess_e45328377dec",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 2
    },
    {
      "file": "sess_e493d6d9be86.json",
      "session_id": "sess_e493d6d9be86",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_e4baa5efa48d.json",
      "session_id": "sess_e4baa5efa48d",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_e4bdbfcb6c5e.json",
      "session_id": "sess_e4bdbfcb6c5e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_e4c053364195.json",
      "session_id": "sess_e4c053364195",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_e4d0855d90a6.json",
      "session_id": "sess_e4d0855d90a6",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_e50e74e90b89.json",
      "session_id": "sess_e50e74e90b89",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_e51e069543ef.json",
      "session_id": "sess_e51e069543ef",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_e5243f809947.json",
      "session_id": "sess_e5243f809947",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 2
    },
    {
      "file": "sess_e5dd2d744106.json",
      "session_id": "sess_e5dd2d744106",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_e63418bfbeba.json",
      "session_id": "sess_e63418bfbeba",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_e66f939f1b36.json",
      "session_id": "sess_e66f939f1b36",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": false
      },
      "task4_record_count": 0
    },
    {
      "file": "sess_e6cd113765fe.json",
      "session_id": "sess_e6cd113765fe",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    }
  ],
  "tasks_optional": [
    "task4"
  ]
}
