{
  "chunk_name": "chunk_0056",
  "chunk_index": 56,
  "chunk_size": 20,
  "global_start_index": 1101,
  "global_end_index": 1120,
  "tasks_required": [
    "task1",
    "task2",
    "task3"
  ],
  "sessions": [
    {
      "file": "sess_7de6ecae1fe8.json",
      "session_id": "sess_7de6ecae1fe8",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7dfcd7362f93.json",
      "session_id": "sess_7dfcd7362f93",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7e39e29cbc85.json",
      "session_id": "sess_7e39e29cbc85",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7e5322267a9a.json",
      "session_id": "sess_7e5322267a9a",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7e5e0523b15a.json",
      "session_id": "sess_7e5e0523b15a",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7e86b7f62601.json",
      "session_id": "sess_7e86b7f62601",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7eb43751e275.json",
      "session_id": "sess_7eb43751e275",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7ebe378bc6ae.json",
      "session_id": "sess_7ebe378bc6ae",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7efd72be604d.json",
      "session_id": "sess_7efd72be604d",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7f327fd078e5.json",
      "session_id": "sess_7f327fd078e5",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7f3bcc74f489.json",
      "session_id": "sess_7f3bcc74f489",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7f532cca8725.json",
      "session_id": "sess_7f532cca8725",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7fb5b6d41c9d.json",
      "session_id": "sess_7fb5b6d41c9d",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7fcd201c8992.json",
      "session_id": "sess_7fcd201c8992",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_7fd29c479a97.json",
      "session_id": "sess_7fd29c479a97",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_800cda54ba96.json",
      "session_id": "sess_800cda54ba96",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_801fe45b64ea.json",
      "session_id": "sess_801fe45b64ea",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_80463b62d303.json",
      "session_id": "sess_80463b62d303",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_80464b770102.json",
      "session_id": "sess_80464b770102",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_80e4ea206f47.json",
      "session_id": "sess_80e4ea206f47",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    }
  ]
}
