{
  "chunk_name": "chunk_0024",
  "chunk_index": 24,
  "chunk_size": 20,
  "global_start_index": 461,
  "global_end_index": 480,
  "tasks_required": [
    "task1",
    "task2",
    "task3"
  ],
  "sessions": [
    {
      "file": "sess_364954009a24.json",
      "session_id": "sess_364954009a24",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_3669ec108d93.json",
      "session_id": "sess_3669ec108d93",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 2
    },
    {
      "file": "sess_367b25266eab.json",
      "session_id": "sess_367b25266eab",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_3689f69813cb.json",
      "session_id": "sess_3689f69813cb",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_36e68bd1878f.json",
      "session_id": "sess_36e68bd1878f",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_370559e35e14.json",
      "session_id": "sess_370559e35e14",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_3733773a8f52.json",
      "session_id": "sess_3733773a8f52",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_374f210d43cb.json",
      "session_id": "sess_374f210d43cb",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_374f360b7156.json",
      "session_id": "sess_374f360b7156",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_37b13befdfe1.json",
      "session_id": "sess_37b13befdfe1",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_3825bf550840.json",
      "session_id": "sess_3825bf550840",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_382eb1b8cce4.json",
      "session_id": "sess_382eb1b8cce4",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_384d543ac6cb.json",
      "session_id": "sess_384d543ac6cb",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_38993bd979af.json",
      "session_id": "sess_38993bd979af",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_38a02a885ffc.json",
      "session_id": "sess_38a02a885ffc",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 4
    },
    {
      "file": "sess_38aa55f8c09c.json",
      "session_id": "sess_38aa55f8c09c",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 3
    },
    {
      "file": "sess_38b12526ab29.json",
      "session_id": "sess_38b12526ab29",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_38f50e608d4e.json",
      "session_id": "sess_38f50e608d4e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_3916fe8e8339.json",
      "session_id": "sess_3916fe8e8339",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_39487f71ea6f.json",
      "session_id": "sess_39487f71ea6f",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    }
  ],
  "tasks_optional": [
    "task4"
  ]
}
