{
  "chunk_name": "chunk_0063",
  "chunk_index": 63,
  "chunk_size": 20,
  "global_start_index": 1241,
  "global_end_index": 1260,
  "tasks_required": [
    "task1",
    "task2",
    "task3"
  ],
  "sessions": [
    {
      "file": "sess_8c0a02db4f9e.json",
      "session_id": "sess_8c0a02db4f9e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_8c2700a6f60a.json",
      "session_id": "sess_8c2700a6f60a",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_8c3bbe0f1296.json",
      "session_id": "sess_8c3bbe0f1296",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_8c3e197707c2.json",
      "session_id": "sess_8c3e197707c2",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_8c5122e91b80.json",
      "session_id": "sess_8c5122e91b80",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_8c66c703c336.json",
      "session_id": "sess_8c66c703c336",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_8c69f1ba6b62.json",
      "session_id": "sess_8c69f1ba6b62",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_8c934b661f73.json",
      "session_id": "sess_8c934b661f73",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_8cbc5b873e3a.json",
      "session_id": "sess_8cbc5b873e3a",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_8cc48e4742e0.json",
      "session_id": "sess_8cc48e4742e0",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_8d39c4aaa35f.json",
      "session_id": "sess_8d39c4aaa35f",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 4
    },
    {
      "file": "sess_8d3d4430dae1.json",
      "session_id": "sess_8d3d4430dae1",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_8d48905cbf4d.json",
      "session_id": "sess_8d48905cbf4d",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_8da7a999ee7e.json",
      "session_id": "sess_8da7a999ee7e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_8dbefdcbbb3c.json",
      "session_id": "sess_8dbefdcbbb3c",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_8dc5db4b1ab0.json",
      "session_id": "sess_8dc5db4b1ab0",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_8de1df4039f4.json",
      "session_id": "sess_8de1df4039f4",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_8e2388a095c9.json",
      "session_id": "sess_8e2388a095c9",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_8e2c90dc3397.json",
      "session_id": "sess_8e2c90dc3397",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_8e55b3a613f1.json",
      "session_id": "sess_8e55b3a613f1",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    }
  ],
  "tasks_optional": [
    "task4"
  ]
}
