{
  "chunk_name": "chunk_0027",
  "chunk_index": 27,
  "chunk_size": 20,
  "global_start_index": 521,
  "global_end_index": 540,
  "tasks_required": [
    "task1",
    "task2",
    "task3"
  ],
  "sessions": [
    {
      "file": "sess_3dd9bc9844f0.json",
      "session_id": "sess_3dd9bc9844f0",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_3e099167b26c.json",
      "session_id": "sess_3e099167b26c",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_3e197f36f20e.json",
      "session_id": "sess_3e197f36f20e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_3e64323ce052.json",
      "session_id": "sess_3e64323ce052",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_3e76af5c387a.json",
      "session_id": "sess_3e76af5c387a",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_3e8c731c8f61.json",
      "session_id": "sess_3e8c731c8f61",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_3e94e742a86d.json",
      "session_id": "sess_3e94e742a86d",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_3eea1ef88916.json",
      "session_id": "sess_3eea1ef88916",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_3ef59b5740c6.json",
      "session_id": "sess_3ef59b5740c6",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_3f0b05fd66fe.json",
      "session_id": "sess_3f0b05fd66fe",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_3f1040076e40.json",
      "session_id": "sess_3f1040076e40",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_3f163f6ea9bb.json",
      "session_id": "sess_3f163f6ea9bb",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_3f3772d5dc80.json",
      "session_id": "sess_3f3772d5dc80",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_3fc9a8a6322a.json",
      "session_id": "sess_3fc9a8a6322a",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 5
    },
    {
      "file": "sess_3fdafcee7ba6.json",
      "session_id": "sess_3fdafcee7ba6",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_3fe9ff441dcd.json",
      "session_id": "sess_3fe9ff441dcd",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_40087a18959d.json",
      "session_id": "sess_40087a18959d",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_4009d98b203e.json",
      "session_id": "sess_4009d98b203e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_40524c367a80.json",
      "session_id": "sess_40524c367a80",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_40524e9e8065.json",
      "session_id": "sess_40524e9e8065",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    }
  ],
  "tasks_optional": [
    "task4"
  ]
}
