{
  "chunk_name": "chunk_0108",
  "chunk_index": 108,
  "chunk_size": 20,
  "global_start_index": 2141,
  "global_end_index": 2160,
  "tasks_required": [
    "task1",
    "task2",
    "task3"
  ],
  "sessions": [
    {
      "file": "sess_f1fd87676938.json",
      "session_id": "sess_f1fd87676938",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_f2003622f640.json",
      "session_id": "sess_f2003622f640",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_f22746c6dc62.json",
      "session_id": "sess_f22746c6dc62",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_f246224d3c1f.json",
      "session_id": "sess_f246224d3c1f",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_f26e3e486d6a.json",
      "session_id": "sess_f26e3e486d6a",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_f2720e5186dc.json",
      "session_id": "sess_f2720e5186dc",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_f28175e833df.json",
      "session_id": "sess_f28175e833df",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_f28b09b41fba.json",
      "session_id": "sess_f28b09b41fba",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_f2a33271b3ee.json",
      "session_id": "sess_f2a33271b3ee",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_f2b6a974bbb0.json",
      "session_id": "sess_f2b6a974bbb0",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_f2d370119fd1.json",
      "session_id": "sess_f2d370119fd1",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_f2ea7bbb8447.json",
      "session_id": "sess_f2ea7bbb8447",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_f307c5e24efc.json",
      "session_id": "sess_f307c5e24efc",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_f327c875a267.json",
      "session_id": "sess_f327c875a267",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_f34fddfc5a7d.json",
      "session_id": "sess_f34fddfc5a7d",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_f352ed20ab6e.json",
      "session_id": "sess_f352ed20ab6e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_f35c2134c8da.json",
      "session_id": "sess_f35c2134c8da",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_f3709f05328f.json",
      "session_id": "sess_f3709f05328f",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_f37c639538e7.json",
      "session_id": "sess_f37c639538e7",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_f386a6c3288d.json",
      "session_id": "sess_f386a6c3288d",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    }
  ]
}
