{
  "chunk_name": "chunk_0089",
  "chunk_index": 89,
  "chunk_size": 20,
  "global_start_index": 1761,
  "global_end_index": 1780,
  "tasks_required": [
    "task1",
    "task2",
    "task3"
  ],
  "sessions": [
    {
      "file": "sess_c59a0dd48561.json",
      "session_id": "sess_c59a0dd48561",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_c5b29adf2dd7.json",
      "session_id": "sess_c5b29adf2dd7",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_c5f500ea3cd0.json",
      "session_id": "sess_c5f500ea3cd0",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_c5fe0888ce5c.json",
      "session_id": "sess_c5fe0888ce5c",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_c61bc6b395fb.json",
      "session_id": "sess_c61bc6b395fb",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_c62cf2653cf2.json",
      "session_id": "sess_c62cf2653cf2",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_c64196888b79.json",
      "session_id": "sess_c64196888b79",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_c645173859da.json",
      "session_id": "sess_c645173859da",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_c64ace7ec1a1.json",
      "session_id": "sess_c64ace7ec1a1",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_c652ddb990f1.json",
      "session_id": "sess_c652ddb990f1",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_c706fd89fb4d.json",
      "session_id": "sess_c706fd89fb4d",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_c71103a7e386.json",
      "session_id": "sess_c71103a7e386",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_c7160d7c54e2.json",
      "session_id": "sess_c7160d7c54e2",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_c716169cd1db.json",
      "session_id": "sess_c716169cd1db",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_c728818681c3.json",
      "session_id": "sess_c728818681c3",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_c759e6948a9b.json",
      "session_id": "sess_c759e6948a9b",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_c7878586b7b0.json",
      "session_id": "sess_c7878586b7b0",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_c790a7ce3401.json",
      "session_id": "sess_c790a7ce3401",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_c7b59180ab54.json",
      "session_id": "sess_c7b59180ab54",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_c7d1fbb283fb.json",
      "session_id": "sess_c7d1fbb283fb",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    }
  ],
  "tasks_optional": [
    "task4"
  ]
}
