{
  "chunk_name": "chunk_0011",
  "chunk_index": 11,
  "chunk_size": 20,
  "global_start_index": 201,
  "global_end_index": 220,
  "tasks_required": [
    "task1",
    "task2",
    "task3"
  ],
  "sessions": [
    {
      "file": "sess_19772d46a476.json",
      "session_id": "sess_19772d46a476",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_197b9d1e029a.json",
      "session_id": "sess_197b9d1e029a",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_197ba5c4deec.json",
      "session_id": "sess_197ba5c4deec",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_19a2eca7dff0.json",
      "session_id": "sess_19a2eca7dff0",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_19b8221c1f9a.json",
      "session_id": "sess_19b8221c1f9a",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_19f1ac74adb7.json",
      "session_id": "sess_19f1ac74adb7",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_1a021a7ad02a.json",
      "session_id": "sess_1a021a7ad02a",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 2
    },
    {
      "file": "sess_1a03c94ef78b.json",
      "session_id": "sess_1a03c94ef78b",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_1a326d65d20d.json",
      "session_id": "sess_1a326d65d20d",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_1a6a8f1730f6.json",
      "session_id": "sess_1a6a8f1730f6",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_1a6ecbf53c72.json",
      "session_id": "sess_1a6ecbf53c72",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_1ab11b4471cb.json",
      "session_id": "sess_1ab11b4471cb",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 2
    },
    {
      "file": "sess_1ab7665f963a.json",
      "session_id": "sess_1ab7665f963a",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_1ae7d0037522.json",
      "session_id": "sess_1ae7d0037522",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_1af8a89cefcd.json",
      "session_id": "sess_1af8a89cefcd",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_1b027f577210.json",
      "session_id": "sess_1b027f577210",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_1b3928d2363a.json",
      "session_id": "sess_1b3928d2363a",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 2
    },
    {
      "file": "sess_1b4ce3a911e1.json",
      "session_id": "sess_1b4ce3a911e1",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_1b66bcbf7d1b.json",
      "session_id": "sess_1b66bcbf7d1b",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_1b8f342bc58f.json",
      "session_id": "sess_1b8f342bc58f",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    }
  ],
  "tasks_optional": [
    "task4"
  ]
}
