{
  "chunk_name": "chunk_0092",
  "chunk_index": 92,
  "chunk_size": 20,
  "global_start_index": 1821,
  "global_end_index": 1840,
  "tasks_required": [
    "task1",
    "task2",
    "task3"
  ],
  "sessions": [
    {
      "file": "sess_cc8b723f6756.json",
      "session_id": "sess_cc8b723f6756",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_ccc0d4c151dc.json",
      "session_id": "sess_ccc0d4c151dc",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_cce418b79c39.json",
      "session_id": "sess_cce418b79c39",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_cd091c2740f7.json",
      "session_id": "sess_cd091c2740f7",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_cd0d2326a1d2.json",
      "session_id": "sess_cd0d2326a1d2",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_cd255550fad6.json",
      "session_id": "sess_cd255550fad6",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_cd516d57c523.json",
      "session_id": "sess_cd516d57c523",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_cd5201b26c75.json",
      "session_id": "sess_cd5201b26c75",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_cd7438692840.json",
      "session_id": "sess_cd7438692840",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_cdb29dffb592.json",
      "session_id": "sess_cdb29dffb592",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_cdce431cdb13.json",
      "session_id": "sess_cdce431cdb13",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_cdeb67330442.json",
      "session_id": "sess_cdeb67330442",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_cdfee5bcdf4f.json",
      "session_id": "sess_cdfee5bcdf4f",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 2
    },
    {
      "file": "sess_ce38c80950a0.json",
      "session_id": "sess_ce38c80950a0",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_ce431a12e250.json",
      "session_id": "sess_ce431a12e250",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 2
    },
    {
      "file": "sess_ce477bbc4662.json",
      "session_id": "sess_ce477bbc4662",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 3
    },
    {
      "file": "sess_ce63c62c77c9.json",
      "session_id": "sess_ce63c62c77c9",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_ceae6c16e8fd.json",
      "session_id": "sess_ceae6c16e8fd",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_ceb5d04abe18.json",
      "session_id": "sess_ceb5d04abe18",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_cedd1c7a70a1.json",
      "session_id": "sess_cedd1c7a70a1",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    }
  ],
  "tasks_optional": [
    "task4"
  ]
}
