{
  "chunk_name": "chunk_0079",
  "chunk_index": 79,
  "chunk_size": 20,
  "global_start_index": 1561,
  "global_end_index": 1580,
  "tasks_required": [
    "task1",
    "task2",
    "task3"
  ],
  "sessions": [
    {
      "file": "sess_adc3b40e8127.json",
      "session_id": "sess_adc3b40e8127",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_ae0c73e0ad84.json",
      "session_id": "sess_ae0c73e0ad84",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_ae21bcf56270.json",
      "session_id": "sess_ae21bcf56270",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_ae73cd9fda7f.json",
      "session_id": "sess_ae73cd9fda7f",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 2
    },
    {
      "file": "sess_ae93fa81a25a.json",
      "session_id": "sess_ae93fa81a25a",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_aea3148de85e.json",
      "session_id": "sess_aea3148de85e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_aebff1aba459.json",
      "session_id": "sess_aebff1aba459",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_aec21275bdb1.json",
      "session_id": "sess_aec21275bdb1",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_aecaf8807581.json",
      "session_id": "sess_aecaf8807581",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_af138a14aede.json",
      "session_id": "sess_af138a14aede",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_af2e64bffa3e.json",
      "session_id": "sess_af2e64bffa3e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_af66480642a4.json",
      "session_id": "sess_af66480642a4",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_af8e7c5ae111.json",
      "session_id": "sess_af8e7c5ae111",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_af942c00d791.json",
      "session_id": "sess_af942c00d791",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_afaec4daf6b1.json",
      "session_id": "sess_afaec4daf6b1",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_afb73102000b.json",
      "session_id": "sess_afb73102000b",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_afdd67dbbef1.json",
      "session_id": "sess_afdd67dbbef1",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_afe7953eaef2.json",
      "session_id": "sess_afe7953eaef2",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_afeccf46bf14.json",
      "session_id": "sess_afeccf46bf14",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_b00f15647f91.json",
      "session_id": "sess_b00f15647f91",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    }
  ],
  "tasks_optional": [
    "task4"
  ]
}
