{
  "chunk_name": "chunk_0036",
  "chunk_index": 36,
  "chunk_size": 20,
  "global_start_index": 701,
  "global_end_index": 720,
  "tasks_required": [
    "task1",
    "task2",
    "task3"
  ],
  "sessions": [
    {
      "file": "sess_516dcf7bf76b.json",
      "session_id": "sess_516dcf7bf76b",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_51870fe69c2b.json",
      "session_id": "sess_51870fe69c2b",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 2
    },
    {
      "file": "sess_520340fb28df.json",
      "session_id": "sess_520340fb28df",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_52155f28da67.json",
      "session_id": "sess_52155f28da67",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_522540ff7552.json",
      "session_id": "sess_522540ff7552",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_523f87c7916e.json",
      "session_id": "sess_523f87c7916e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_527fa109001e.json",
      "session_id": "sess_527fa109001e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_5297bd748165.json",
      "session_id": "sess_5297bd748165",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_52a7bf6227d6.json",
      "session_id": "sess_52a7bf6227d6",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_52bb918f8db7.json",
      "session_id": "sess_52bb918f8db7",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_52c1c6cbd776.json",
      "session_id": "sess_52c1c6cbd776",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_52d7b8f43686.json",
      "session_id": "sess_52d7b8f43686",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_52f1bf2ab454.json",
      "session_id": "sess_52f1bf2ab454",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_52fa66660635.json",
      "session_id": "sess_52fa66660635",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_530d3482429c.json",
      "session_id": "sess_530d3482429c",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_5343bd4e001c.json",
      "session_id": "sess_5343bd4e001c",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_535b0d6ee9a5.json",
      "session_id": "sess_535b0d6ee9a5",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_535fe5a43692.json",
      "session_id": "sess_535fe5a43692",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_53619d013ac0.json",
      "session_id": "sess_53619d013ac0",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_5379630c3836.json",
      "session_id": "sess_5379630c3836",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 3
    }
  ],
  "tasks_optional": [
    "task4"
  ]
}
