{
  "chunk_name": "chunk_0095",
  "chunk_index": 95,
  "chunk_size": 20,
  "global_start_index": 1881,
  "global_end_index": 1900,
  "tasks_required": [
    "task1",
    "task2",
    "task3"
  ],
  "sessions": [
    {
      "file": "sess_d30a9eb6fca2.json",
      "session_id": "sess_d30a9eb6fca2",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d32690fd2e83.json",
      "session_id": "sess_d32690fd2e83",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d332f7f4fdaf.json",
      "session_id": "sess_d332f7f4fdaf",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d34781de4f97.json",
      "session_id": "sess_d34781de4f97",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d34cfb83c5e0.json",
      "session_id": "sess_d34cfb83c5e0",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d354f827cf62.json",
      "session_id": "sess_d354f827cf62",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d361dff7bd9f.json",
      "session_id": "sess_d361dff7bd9f",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d382c75dac76.json",
      "session_id": "sess_d382c75dac76",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d39337e108a0.json",
      "session_id": "sess_d39337e108a0",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d3acee46a1bf.json",
      "session_id": "sess_d3acee46a1bf",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d3ed8e5388d0.json",
      "session_id": "sess_d3ed8e5388d0",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d4052678433d.json",
      "session_id": "sess_d4052678433d",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d4110225769b.json",
      "session_id": "sess_d4110225769b",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d42215606620.json",
      "session_id": "sess_d42215606620",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d46c49f02f7e.json",
      "session_id": "sess_d46c49f02f7e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d46da18cac9e.json",
      "session_id": "sess_d46da18cac9e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d4730864dbe8.json",
      "session_id": "sess_d4730864dbe8",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d49879f1a0bb.json",
      "session_id": "sess_d49879f1a0bb",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d4aaafdf22e6.json",
      "session_id": "sess_d4aaafdf22e6",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_d4db9e3533f2.json",
      "session_id": "sess_d4db9e3533f2",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    }
  ]
}
