{
  "chunk_name": "chunk_0025",
  "chunk_index": 25,
  "chunk_size": 20,
  "global_start_index": 481,
  "global_end_index": 500,
  "tasks_required": [
    "task1",
    "task2",
    "task3"
  ],
  "sessions": [
    {
      "file": "sess_395a99f976cc.json",
      "session_id": "sess_395a99f976cc",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_397cf9ecd59c.json",
      "session_id": "sess_397cf9ecd59c",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_39e5c10a1bdc.json",
      "session_id": "sess_39e5c10a1bdc",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_39f3e53feaae.json",
      "session_id": "sess_39f3e53feaae",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_3a121c1ab94a.json",
      "session_id": "sess_3a121c1ab94a",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_3a17e4c29566.json",
      "session_id": "sess_3a17e4c29566",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_3a236a4caafe.json",
      "session_id": "sess_3a236a4caafe",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_3a4644df32b6.json",
      "session_id": "sess_3a4644df32b6",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_3a5a814a19cd.json",
      "session_id": "sess_3a5a814a19cd",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_3ab6ea441265.json",
      "session_id": "sess_3ab6ea441265",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_3af8989e29aa.json",
      "session_id": "sess_3af8989e29aa",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_3b068b6da20d.json",
      "session_id": "sess_3b068b6da20d",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_3b16135cc457.json",
      "session_id": "sess_3b16135cc457",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_3b1a12ff6780.json",
      "session_id": "sess_3b1a12ff6780",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_3b329fe72cbd.json",
      "session_id": "sess_3b329fe72cbd",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_3b5435506e7e.json",
      "session_id": "sess_3b5435506e7e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_3b6f03d49310.json",
      "session_id": "sess_3b6f03d49310",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_3ba2167535e4.json",
      "session_id": "sess_3ba2167535e4",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_3be06f8df7ec.json",
      "session_id": "sess_3be06f8df7ec",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_3be964091ce8.json",
      "session_id": "sess_3be964091ce8",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    }
  ]
}
