{
  "chunk_name": "chunk_0064",
  "chunk_index": 64,
  "chunk_size": 20,
  "global_start_index": 1261,
  "global_end_index": 1280,
  "tasks_required": [
    "task1",
    "task2",
    "task3"
  ],
  "sessions": [
    {
      "file": "sess_8e87a6f68497.json",
      "session_id": "sess_8e87a6f68497",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 2
    },
    {
      "file": "sess_8ea6ccc9ab59.json",
      "session_id": "sess_8ea6ccc9ab59",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_8ebe8255ed6b.json",
      "session_id": "sess_8ebe8255ed6b",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_8ed9123f36fa.json",
      "session_id": "sess_8ed9123f36fa",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_8f05717236df.json",
      "session_id": "sess_8f05717236df",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_8f2b72431bdf.json",
      "session_id": "sess_8f2b72431bdf",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_8f302a283a27.json",
      "session_id": "sess_8f302a283a27",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_8f4523d7e9f0.json",
      "session_id": "sess_8f4523d7e9f0",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 2
    },
    {
      "file": "sess_8f48372e2ec9.json",
      "session_id": "sess_8f48372e2ec9",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_8f57581ae938.json",
      "session_id": "sess_8f57581ae938",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_8f5dbccaf53f.json",
      "session_id": "sess_8f5dbccaf53f",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_8f62f68f2f7a.json",
      "session_id": "sess_8f62f68f2f7a",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_8f6f50a75f0d.json",
      "session_id": "sess_8f6f50a75f0d",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_8fb3df557a13.json",
      "session_id": "sess_8fb3df557a13",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_8fc3ff7565cd.json",
      "session_id": "sess_8fc3ff7565cd",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_8fd5a9646f88.json",
      "session_id": "sess_8fd5a9646f88",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_90064b415b79.json",
      "session_id": "sess_90064b415b79",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_900dae6bd901.json",
      "session_id": "sess_900dae6bd901",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_901d4ecfa209.json",
      "session_id": "sess_901d4ecfa209",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    },
    {
      "file": "sess_904fce35e2eb.json",
      "session_id": "sess_904fce35e2eb",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true,
        "task4": true
      },
      "task4_record_count": 1
    }
  ],
  "tasks_optional": [
    "task4"
  ]
}
