{
  "chunk_name": "chunk_0005",
  "chunk_index": 5,
  "chunk_size": 20,
  "global_start_index": 81,
  "global_end_index": 100,
  "tasks_required": [
    "task1",
    "task2",
    "task3"
  ],
  "sessions": [
    {
      "file": "sess_0bdf01cb3d01.json",
      "session_id": "sess_0bdf01cb3d01",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0be896ed58e0.json",
      "session_id": "sess_0be896ed58e0",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0bf7ec07ba05.json",
      "session_id": "sess_0bf7ec07ba05",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0c5126fc49be.json",
      "session_id": "sess_0c5126fc49be",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0c571ddf37b4.json",
      "session_id": "sess_0c571ddf37b4",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0c76498f9455.json",
      "session_id": "sess_0c76498f9455",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0c7c569b05c1.json",
      "session_id": "sess_0c7c569b05c1",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0cbf7467aa4a.json",
      "session_id": "sess_0cbf7467aa4a",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0cd3a9831127.json",
      "session_id": "sess_0cd3a9831127",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0d03af1fe042.json",
      "session_id": "sess_0d03af1fe042",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0d0c254f850e.json",
      "session_id": "sess_0d0c254f850e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0d6357037fd6.json",
      "session_id": "sess_0d6357037fd6",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0d6a636fd65e.json",
      "session_id": "sess_0d6a636fd65e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0dba5b9a9a9a.json",
      "session_id": "sess_0dba5b9a9a9a",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0ddd369c5bac.json",
      "session_id": "sess_0ddd369c5bac",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0dfe881d2b10.json",
      "session_id": "sess_0dfe881d2b10",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0e62db2357f1.json",
      "session_id": "sess_0e62db2357f1",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0e71f84cce52.json",
      "session_id": "sess_0e71f84cce52",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0ebb5987d95e.json",
      "session_id": "sess_0ebb5987d95e",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0ec305d3adf7.json",
      "session_id": "sess_0ec305d3adf7",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    }
  ]
}
