{
  "chunk_name": "chunk_0001",
  "chunk_index": 1,
  "chunk_size": 20,
  "global_start_index": 1,
  "global_end_index": 20,
  "tasks_required": [
    "task1",
    "task2",
    "task3"
  ],
  "sessions": [
    {
      "file": "sess_00111774b2f3.json",
      "session_id": "sess_00111774b2f3",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0016d4107292.json",
      "session_id": "sess_0016d4107292",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_00235a1a88f2.json",
      "session_id": "sess_00235a1a88f2",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_004610b05e1b.json",
      "session_id": "sess_004610b05e1b",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_006a2f73847d.json",
      "session_id": "sess_006a2f73847d",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_00ce8b59a1df.json",
      "session_id": "sess_00ce8b59a1df",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_00fd51313b7f.json",
      "session_id": "sess_00fd51313b7f",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_012cb6d33fac.json",
      "session_id": "sess_012cb6d33fac",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0190cc0b4771.json",
      "session_id": "sess_0190cc0b4771",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_01b2827e68ac.json",
      "session_id": "sess_01b2827e68ac",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_021be2d36f48.json",
      "session_id": "sess_021be2d36f48",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_02d22f8119eb.json",
      "session_id": "sess_02d22f8119eb",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_02ea3781802a.json",
      "session_id": "sess_02ea3781802a",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0313fcdd7459.json",
      "session_id": "sess_0313fcdd7459",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_03166c6d75b8.json",
      "session_id": "sess_03166c6d75b8",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_0327d453c21b.json",
      "session_id": "sess_0327d453c21b",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_03751e2b64c0.json",
      "session_id": "sess_03751e2b64c0",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_038f6f2208b5.json",
      "session_id": "sess_038f6f2208b5",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_03d6b908f517.json",
      "session_id": "sess_03d6b908f517",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    },
    {
      "file": "sess_03f974b55cbe.json",
      "session_id": "sess_03f974b55cbe",
      "available_tasks": {
        "task1": true,
        "task2": true,
        "task3": true
      }
    }
  ]
}
